DATABASE_URL=""
REDIS_URL=""

API_KEY=""

AUTH_SECRET=""

STRIPE_SECRET_KEY=""
STRIPE_SIGNING_SECRET=""

EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""